#include <iostream>
#include <string>
#include <vector>
#include <algorithm>

using namespace std;

int main()
{
    int surface_n; // количество точек, которые описывают поверхность Марса
    cin >> surface_n; cin.ignore();

    // считываем координаты точек поверхности
    for (int i = 0; i < surface_n; i++) {
        int land_x; // X координата точки поверхности (0 до 6999)
        int land_y; // Y координата точки поверхности. Соединяя все точки по порядку, формируется поверхность Марса
        cin >> land_x >> land_y; cin.ignore();
    }

    // главный игровой цикл
    while (1) {
        int x;       // текущая X позиция шаттла
        int y;       // текущая Y позиция шаттла
        int h_speed; // горизонтальная скорость (м/с), может быть отрицательной
        int v_speed; // вертикальная скорость (м/с), может быть отрицательной
        int fuel;    // оставшееся количество топлива в литрах
        int rotate;  // текущий угол поворота шаттла (-90° до 90°)
        int power;   // текущая мощность двигателей (0 до 4)
        cin >> x >> y >> h_speed >> v_speed >> fuel >> rotate >> power; cin.ignore();

        // если вертикальная скорость меньше допустимой (по модулю больше 40 м/с), увеличиваем тягу
        if (v_speed <= -40) {
            // так как шаттл падает вниз, скорость отрицательная
            // увеличиваем тягу до максимума для безопасной посадки
            power = 4;
        }

        // угол поворота и мощность двигателя
        cout << "0 " << power << endl;
    }
}
